release/add_waiter.o
release/admin_information.o
release/admin_management.o
release/admin_page.o
release/main.o
release/mainwindow.o
release/menu.o
release/order.o
release/people.o
release/remove_waiter.o
release/table.o
release/waiter_information.o
release/waiter_page.o
release/qrc_qmake_qmake_qm_files.o
release/moc_add_waiter.o
release/moc_admin_management.o
release/moc_admin_page.o
release/moc_mainwindow.o
release/moc_menu.o
release/moc_order.o
release/moc_remove_waiter.o
release/moc_table.o
release/moc_waiter_page.o
